# Wrench

./: .gitignore  AGENTS.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug.md  idea.md
.github/workflows/: codeql.yml  release.yml
app/: build.gradle.kts
app/schemas/com.example.wrench.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/wrench/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lesicnik/wrench/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lesicnik/wrench/data/repository/: CredentialsRepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wrench/: MainActivity.kt  WrenchApplication.kt
app/src/main/java/com/example/wrench/data/local/: AppDatabase.kt  CredentialsDao.kt  CredentialsEntity.kt
app/src/main/java/com/example/wrench/data/remote/: LubeLoggerApi.kt  Vehicle.kt
app/src/main/java/com/example/wrench/data/repository/: CredentialsRepository.kt  ExpenseRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/wrench/ui/expenses/: ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/example/wrench/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/wrench/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/wrench/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wrench/ui/vehicles/: VehiclesScreen.kt  VehiclesViewModel.kt
app/src/main/java/com/lesicnik/wrench/: MainActivity.kt  WrenchApplication.kt
app/src/main/java/com/lesicnik/wrench/data/local/: AppDatabase.kt  CredentialsDao.kt  CredentialsEntity.kt  WrenchDatabase.kt
app/src/main/java/com/lesicnik/wrench/data/remote/: LocalHttpOnlyInterceptor.kt  LubeLoggerApi.kt  NetworkModule.kt  Vehicle.kt
app/src/main/java/com/lesicnik/wrench/data/repository/: ApiResult.kt  CredentialsRepository.kt  ExpenseRepository.kt  FuelStatistics.kt  VehicleRepository.kt
app/src/main/java/com/lesicnik/wrench/data/sync/: ExpenseSyncState.kt  OfflineSyncEngine.kt  OfflineSyncWorker.kt  SyncWorkScheduler.kt
app/src/main/java/com/lesicnik/wrench/ui/components/: BottomBarWithFab.kt  CommonComponents.kt
app/src/main/java/com/lesicnik/wrench/ui/expenses/: AddEditExpenseScreen.kt  AddEditExpenseViewModel.kt  AddExpenseScreen.kt  AddExpenseViewModel.kt  ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/lesicnik/wrench/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lesicnik/wrench/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/lesicnik/wrench/ui/navigation/: NavGraph.kt
app/src/main/java/com/lesicnik/wrench/ui/statistics/: StatisticsCalculator.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/lesicnik/wrench/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lesicnik/wrench/ui/utils/: ExpenseTypeUtils.kt  KeyboardUtils.kt  ScreenEffects.kt
app/src/main/java/com/lesicnik/wrench/ui/vehicles/: VehiclesScreen.kt  VehiclesViewModel.kt
app/src/main/java/com/lesicnik/wrench/util/: LocalNetwork.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/wrench/: ExampleUnitTest.kt
app/src/test/java/com/lesicnik/wrench/: ExampleUnitTest.kt
app/src/test/java/com/lesicnik/wrench/util/: LocalNetworkTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
